{
  "name": "dsh-guard-repeat-output",
  "version": "1.2.0",
  "description": "Host-side degenerate-repetition guard for DSH: detects repetition collapse in a streaming model reply, truncates the stream at the collapse point, and drives the agent to continue from there.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "guard",
    "repetition",
    "cordis-plugin"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
